- hosts: romeo
  vars:
    speech: |
      Can I go forward when my heart is here?
      Turn back, dull earth, and find thy centre out.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Romeo! my cousin Romeo!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      He is wise;
      And, on my lie, hath stol'n him home to bed.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      He ran this way, and leap'd this orchard wall:
      Call, good Mercutio.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Nay, I'll conjure too.
      Romeo! humours! madman! passion! lover!
      Appear thou in the likeness of a sigh:
      Speak but one rhyme, and I am satisfied;
      Cry but 'Ay me!' pronounce but 'love' and 'dove;'
      Speak to my gossip Venus one fair word,
      One nick-name for her purblind son and heir,
      Young Adam Cupid, he that shot so trim,
      When King Cophetua loved the beggar-maid!
      He heareth not, he stirreth not, he moveth not;
      The ape is dead, and I must conjure him.
      I conjure thee by Rosaline's bright eyes,
      By her high forehead and her scarlet lip,
      By her fine foot, straight leg and quivering thigh
      And the demesnes that there adjacent lie,
      That in thy likeness thou appear to us!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      And if he hear thee, thou wilt anger him.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      This cannot anger him: 'twould anger him
      To raise a spirit in his mistress' circle
      Of some strange nature, letting it there stand
      Till she had laid it and conjured it down;
      That were some spite: my invocation
      Is fair and honest, and in his mistres s' name
      I conjure only but to raise up him.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Come, he hath hid himself among these trees,
      To be consorted with the humorous night:
      Blind is his love and best befits the dark.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      If love be blind, love cannot hit the mark.
      Now will he sit under a medlar tree,
      And wish his mistress were that kind of fruit
      As maids call medlars, when they laugh alone.
      Romeo, that she were, O, that she were
      An open et caetera, thou a poperin pear!
      Romeo, good night: I'll to my truckle-bed;
      This field-bed is too cold for me to sleep:
      Come, shall we go?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Go, then; for 'tis in vain
      To seek him here that means not to be found.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

