- hosts: mercutio
  vars:
    speech: |
      Where the devil should this Romeo be?
      Came he not home to-night?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Not to his father's; I spoke with his man.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Ah, that same pale hard-hearted wench, that Rosaline.
      Torments him so, that he will sure run mad.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Tybalt, the kinsman of old Capulet,
      Hath sent a letter to his father's house.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      A challenge, on my life.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Romeo will answer it.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Any man that can write may answer a letter.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Nay, he will answer the letter's master, how he
      dares, being dared.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Alas poor Romeo! he is already dead; stabbed with a
      white wench's black eye; shot through the ear with a
      love-song; the very pin of his heart cleft with the
      blind bow-boy's butt-shaft: and is he a man to
      encounter Tybalt?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Why, what is Tybalt?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      More than prince of cats, I can tell you. O, he is
      the courageous captain of compliments. He fights as
      you sing prick-song, keeps time, distance, and
      proportion; rests me his minim rest, one, two, and
      the third in your bosom: the very butcher of a silk
      button, a duellist, a duellist; a gentleman of the
      very first house, of the first and second cause:
      ah, the immortal passado! the punto reverso! the
      hai!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      The what?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      The pox of such antic, lisping, affecting
      fantasticoes; these new tuners of accents! 'By Jesu,
      a very good blade! a very tall man! a very good
      whore!' Why, is not this a lamentable thing,
      grandsire, that we should be thus afflicted with
      these strange flies, these fashion-mongers, these
      perdona-mi's, who stand so much on the new form,
      that they cannot at ease on the old bench? O, their
      bones, their bones!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Here comes Romeo, here comes Romeo.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Without his roe, like a dried herring: flesh, flesh,
      how art thou fishified! Now is he for the numbers
      that Petrarch flowed in: Laura to his lady was but a
      kitchen-wench; marry, she had a better love to
      be-rhyme her; Dido a dowdy; Cleopatra a gipsy;
      Helen and Hero hildings and harlots; Thisbe a grey
      eye or so, but not to the purpose. Signior
      Romeo, bon jour! there's a French salutation
      to your French slop. You gave us the counterfeit
      fairly last night.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Good morrow to you both. What counterfeit did I give you?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      The ship, sir, the slip; can you not conceive?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Pardon, good Mercutio, my business was great; and in
      such a case as mine a man may strain courtesy.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      That's as much as to say, such a case as yours
      constrains a man to bow in the hams.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Meaning, to court'sy.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Thou hast most kindly hit it.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      A most courteous exposition.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Nay, I am the very pink of courtesy.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Pink for flower.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Right.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Why, then is my pump well flowered.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Well said: follow me this jest now till thou hast
      worn out thy pump, that when the single sole of it
      is worn, the jest may remain after the wearing sole singular.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      O single-soled jest, solely singular for the
      singleness.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Come between us, good Benvolio; my wits faint.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Switch and spurs, switch and spurs; or I'll cry a match.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Nay, if thy wits run the wild-goose chase, I have
      done, for thou hast more of the wild-goose in one of
      thy wits than, I am sure, I have in my whole five:
      was I with you there for the goose?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Thou wast never with me for any thing when thou wast
      not there for the goose.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      I will bite thee by the ear for that jest.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Nay, good goose, bite not.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Thy wit is a very bitter sweeting; it is a most
      sharp sauce.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      And is it not well served in to a sweet goose?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      O here's a wit of cheveril, that stretches from an
      inch narrow to an ell broad!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I stretch it out for that word 'broad;' which added
      to the goose, proves thee far and wide a broad goose.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Why, is not this better now than groaning for love?
      now art thou sociable, now art thou Romeo; now art
      thou what thou art, by art as well as by nature:
      for this drivelling love is like a great natural,
      that runs lolling up and down to hide his bauble in a hole.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Stop there, stop there.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Thou desirest me to stop in my tale against the hair.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Thou wouldst else have made thy tale large.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      O, thou art deceived; I would have made it short:
      for I was come to the whole depth of my tale; and
      meant, indeed, to occupy the argument no longer.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Here's goodly gear!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      A sail, a sail!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Two, two; a shirt and a smock.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Peter!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: peter
  vars:
    speech: |
      Anon!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      My fan, Peter.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Good Peter, to hide her face; for her fan's the
      fairer face.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      God ye good morrow, gentlemen.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      God ye good den, fair gentlewoman.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Is it good den?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      'Tis no less, I tell you, for the bawdy hand of the
      dial is now upon the prick of noon.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Out upon you! what a man are you!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      One, gentlewoman, that God hath made for himself to
      mar.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      By my troth, it is well said; 'for himself to mar,'
      quoth a'? Gentlemen, can any of you tell me where I
      may find the young Romeo?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I can tell you; but young Romeo will be older when
      you have found him than he was when you sought him:
      I am the youngest of that name, for fault of a worse.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      You say well.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Yea, is the worst well? very well took, i' faith;
      wisely, wisely.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      if you be he, sir, I desire some confidence with
      you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      She will indite him to some supper.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      A bawd, a bawd, a bawd! so ho!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      What hast thou found?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      No hare, sir; unless a hare, sir, in a lenten pie,
      that is something stale and hoar ere it be spent.
      An old hare hoar,
      And an old hare hoar,
      Is very good meat in lent
      But a hare that is hoar
      Is too much for a score,
      When it hoars ere it be spent.
      Romeo, will you come to your father's? we'll
      to dinner, thither.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I will follow you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Farewell, ancient lady; farewell,
      'lady, lady, lady.'
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Marry, farewell! I pray you, sir, what saucy
      merchant was this, that was so full of his ropery?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      A gentleman, nurse, that loves to hear himself talk,
      and will speak more in a minute than he will stand
      to in a month.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      An a' speak any thing against me, I'll take him
      down, an a' were lustier than he is, and twenty such
      Jacks; and if I cannot, I'll find those that shall.
      Scurvy knave! I am none of his flirt-gills; I am
      none of his skains-mates. And thou must stand by
      too, and suffer every knave to use me at his pleasure?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: peter
  vars:
    speech: |
      I saw no man use you a pleasure; if I had, my weapon
      should quickly have been out, I warrant you: I dare
      draw as soon as another man, if I see occasion in a
      good quarrel, and the law on my side.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Now, afore God, I am so vexed, that every part about
      me quivers. Scurvy knave! Pray you, sir, a word:
      and as I told you, my young lady bade me inquire you
      out; what she bade me say, I will keep to myself:
      but first let me tell ye, if ye should lead her into
      a fool's paradise, as they say, it were a very gross
      kind of behavior, as they say: for the gentlewoman
      is young; and, therefore, if you should deal double
      with her, truly it were an ill thing to be offered
      to any gentlewoman, and very weak dealing.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Nurse, commend me to thy lady and mistress. I
      protest unto thee--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Good heart, and, i' faith, I will tell her as much:
      Lord, Lord, she will be a joyful woman.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      What wilt thou tell her, nurse? thou dost not mark me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      I will tell her, sir, that you do protest; which, as
      I take it, is a gentlemanlike offer.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Bid her devise
      Some means to come to shrift this afternoon;
      And there she shall at Friar Laurence' cell
      Be shrived and married. Here is for thy pains.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      No truly sir; not a penny.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Go to; I say you shall.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      This afternoon, sir? well, she shall be there.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      And stay, good nurse, behind the abbey wall:
      Within this hour my man shall be with thee
      And bring thee cords made like a tackled stair;
      Which to the high top-gallant of my joy
      Must be my convoy in the secret night.
      Farewell; be trusty, and I'll quit thy pains:
      Farewell; commend me to thy mistress.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Now God in heaven bless thee! Hark you, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      What say'st thou, my dear nurse?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Is your man secret? Did you ne'er hear say,
      Two may keep counsel, putting one away?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I warrant thee, my man's as true as steel.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Well, sir; my mistress is the sweetest lady--Lord,
      Lord! when 'twas a little prating thing:--O, there
      is a nobleman in town, one Paris, that would fain
      lay knife aboard; but she, good soul, had as lief
      see a toad, a very toad, as see him. I anger her
      sometimes and tell her that Paris is the properer
      man; but, I'll warrant you, when I say so, she looks
      as pale as any clout in the versal world. Doth not
      rosemary and Romeo begin both with a letter?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Ay, nurse; what of that? both with an R.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Ah. mocker! that's the dog's name; R is for
      the--No; I know it begins with some other
      letter:--and she hath the prettiest sententious of
      it, of you and rosemary, that it would do you good
      to hear it.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Commend me to thy lady.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Ay, a thousand times.
      Peter!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: peter
  vars:
    speech: |
      Anon!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Peter, take my fan, and go before and apace.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

