- hosts: romeo
  vars:
    speech: |
      He jests at scars that never felt a wound.
      But, soft! what light through yonder window breaks?
      It is the east, and Juliet is the sun.
      Arise, fair sun, and kill the envious moon,
      Who is already sick and pale with grief,
      That thou her maid art far more fair than she:
      Be not her maid, since she is envious;
      Her vestal livery is but sick and green
      And none but fools do wear it; cast it off.
      It is my lady, O, it is my love!
      O, that she knew she were!
      She speaks yet she says nothing: what of that?
      Her eye discourses; I will answer it.
      I am too bold, 'tis not to me she speaks:
      Two of the fairest stars in all the heaven,
      Having some business, do entreat her eyes
      To twinkle in their spheres till they return.
      What if her eyes were there, they in her head?
      The brightness of her cheek would shame those stars,
      As daylight doth a lamp; her eyes in heaven
      Would through the airy region stream so bright
      That birds would sing and think it were not night.
      See, how she leans her cheek upon her hand!
      O, that I were a glove upon that hand,
      That I might touch that cheek!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Ay me!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      She speaks:
      O, speak again, bright angel! for thou art
      As glorious to this night, being o'er my head
      As is a winged messenger of heaven
      Unto the white-upturned wondering eyes
      Of mortals that fall back to gaze on him
      When he bestrides the lazy-pacing clouds
      And sails upon the bosom of the air.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      O Romeo, Romeo! wherefore art thou Romeo?
      Deny thy father and refuse thy name;
      Or, if thou wilt not, be but sworn my love,
      And I'll no longer be a Capulet.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Shall I hear more, or shall I speak at this?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      'Tis but thy name that is my enemy;
      Thou art thyself, though not a Montague.
      What's Montague? it is nor hand, nor foot,
      Nor arm, nor face, nor any other part
      Belonging to a man. O, be some other name!
      What's in a name? that which we call a rose
      By any other name would smell as sweet;
      So Romeo would, were he not Romeo call'd,
      Retain that dear perfection which he owes
      Without that title. Romeo, doff thy name,
      And for that name which is no part of thee
      Take all myself.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I take thee at thy word:
      Call me but love, and I'll be new baptized;
      Henceforth I never will be Romeo.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      What man art thou that thus bescreen'd in night
      So stumblest on my counsel?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      By a name
      I know not how to tell thee who I am:
      My name, dear saint, is hateful to myself,
      Because it is an enemy to thee;
      Had I it written, I would tear the word.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      My ears have not yet drunk a hundred words
      Of that tongue's utterance, yet I know the sound:
      Art thou not Romeo and a Montague?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Neither, fair saint, if either thee dislike.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      How camest thou hither, tell me, and wherefore?
      The orchard walls are high and hard to climb,
      And the place death, considering who thou art,
      If any of my kinsmen find thee here.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      With love's light wings did I o'er-perch these walls;
      For stony limits cannot hold love out,
      And what love can do that dares love attempt;
      Therefore thy kinsmen are no let to me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      If they do see thee, they will murder thee.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Alack, there lies more peril in thine eye
      Than twenty of their swords: look thou but sweet,
      And I am proof against their enmity.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      I would not for the world they saw thee here.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I have night's cloak to hide me from their sight;
      And but thou love me, let them find me here:
      My life were better ended by their hate,
      Than death prorogued, wanting of thy love.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      By whose direction found'st thou out this place?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      By love, who first did prompt me to inquire;
      He lent me counsel and I lent him eyes.
      I am no pilot; yet, wert thou as far
      As that vast shore wash'd with the farthest sea,
      I would adventure for such merchandise.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Thou know'st the mask of night is on my face,
      Else would a maiden blush bepaint my cheek
      For that which thou hast heard me speak to-night
      Fain would I dwell on form, fain, fain deny
      What I have spoke: but farewell compliment!
      Dost thou love me? I know thou wilt say 'Ay,'
      And I will take thy word: yet if thou swear'st,
      Thou mayst prove false; at lovers' perjuries
      Then say, Jove laughs. O gentle Romeo,
      If thou dost love, pronounce it faithfully:
      Or if thou think'st I am too quickly won,
      I'll frown and be perverse an say thee nay,
      So thou wilt woo; but else, not for the world.
      In truth, fair Montague, I am too fond,
      And therefore thou mayst think my 'havior light:
      But trust me, gentleman, I'll prove more true
      Than those that have more cunning to be strange.
      I should have been more strange, I must confess,
      But that thou overheard'st, ere I was ware,
      My true love's passion: therefore pardon me,
      And not impute this yielding to light love,
      Which the dark night hath so discovered.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Lady, by yonder blessed moon I swear
      That tips with silver all these fruit-tree tops--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      O, swear not by the moon, the inconstant moon,
      That monthly changes in her circled orb,
      Lest that thy love prove likewise variable.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      What shall I swear by?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Do not swear at all;
      Or, if thou wilt, swear by thy gracious self,
      Which is the god of my idolatry,
      And I'll believe thee.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      If my heart's dear love--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Well, do not swear: although I joy in thee,
      I have no joy of this contract to-night:
      It is too rash, too unadvised, too sudden;
      Too like the lightning, which doth cease to be
      Ere one can say 'It lightens.' Sweet, good night!
      This bud of love, by summer's ripening breath,
      May prove a beauteous flower when next we meet.
      Good night, good night! as sweet repose and rest
      Come to thy heart as that within my breast!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      O, wilt thou leave me so unsatisfied?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      What satisfaction canst thou have to-night?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      The exchange of thy love's faithful vow for mine.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      I gave thee mine before thou didst request it:
      And yet I would it were to give again.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Wouldst thou withdraw it? for what purpose, love?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      But to be frank, and give it thee again.
      And yet I wish but for the thing I have:
      My bounty is as boundless as the sea,
      My love as deep; the more I give to thee,
      The more I have, for both are infinite.
      I hear some noise within; dear love, adieu!
      Anon, good nurse! Sweet Montague, be true.
      Stay but a little, I will come again.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      O blessed, blessed night! I am afeard.
      Being in night, all this is but a dream,
      Too flattering-sweet to be substantial.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Three words, dear Romeo, and good night indeed.
      If that thy bent of love be honourable,
      Thy purpose marriage, send me word to-morrow,
      By one that I'll procure to come to thee,
      Where and what time thou wilt perform the rite;
      And all my fortunes at thy foot I'll lay
      And follow thee my lord throughout the world.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Madam!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      I come, anon.--But if thou mean'st not well,
      I do beseech thee--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Madam!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      By and by, I come:--
      To cease thy suit, and leave me to my grief:
      To-morrow will I send.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      So thrive my soul--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      A thousand times good night!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      A thousand times the worse, to want thy light.
      Love goes toward love, as schoolboys from
      their books,
      But love from love, toward school with heavy looks.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Hist! Romeo, hist! O, for a falconer's voice,
      To lure this tassel-gentle back again!
      Bondage is hoarse, and may not speak aloud;
      Else would I tear the cave where Echo lies,
      And make her airy tongue more hoarse than mine,
      With repetition of my Romeo's name.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      It is my soul that calls upon my name:
      How silver-sweet sound lovers' tongues by night,
      Like softest music to attending ears!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Romeo!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      My dear?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      At what o'clock to-morrow
      Shall I send to thee?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      At the hour of nine.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      I will not fail: 'tis twenty years till then.
      I have forgot why I did call thee back.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Let me stand here till thou remember it.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      I shall forget, to have thee still stand there,
      Remembering how I love thy company.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      And I'll still stay, to have thee still forget,
      Forgetting any other home but this.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      'Tis almost morning; I would have thee gone:
      And yet no further than a wanton's bird;
      Who lets it hop a little from her hand,
      Like a poor prisoner in his twisted gyves,
      And with a silk thread plucks it back again,
      So loving-jealous of his liberty.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I would I were thy bird.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Sweet, so would I:
      Yet I should kill thee with much cherishing.
      Good night, good night! parting is such
      sweet sorrow,
      That I shall say good night till it be morrow.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Sleep dwell upon thine eyes, peace in thy breast!
      Would I were sleep and peace, so sweet to rest!
      Hence will I to my ghostly father's cell,
      His help to crave, and my dear hap to tell.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

