- hosts: friar_laurence
  vars:
    speech: |
      So smile the heavens upon this holy act,
      That after hours with sorrow chide us not!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Amen, amen! but come what sorrow can,
      It cannot countervail the exchange of joy
      That one short minute gives me in her sight:
      Do thou but close our hands with holy words,
      Then love-devouring death do what he dare;
      It is enough I may but call her mine.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: friar_laurence
  vars:
    speech: |
      These violent delights have violent ends
      And in their triumph die, like fire and powder,
      Which as they kiss consume: the sweetest honey
      Is loathsome in his own deliciousness
      And in the taste confounds the appetite:
      Therefore love moderately; long love doth so;
      Too swift arrives as tardy as too slow.
      Here comes the lady: O, so light a foot
      Will ne'er wear out the everlasting flint:
      A lover may bestride the gossamer
      That idles in the wanton summer air,
      And yet not fall; so light is vanity.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Good even to my ghostly confessor.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: friar_laurence
  vars:
    speech: |
      Romeo shall thank thee, daughter, for us both.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      As much to him, else is his thanks too much.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Ah, Juliet, if the measure of thy joy
      Be heap'd like mine and that thy skill be more
      To blazon it, then sweeten with thy breath
      This neighbour air, and let rich music's tongue
      Unfold the imagined happiness that both
      Receive in either by this dear encounter.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Conceit, more rich in matter than in words,
      Brags of his substance, not of ornament:
      They are but beggars that can count their worth;
      But my true love is grown to such excess
      I cannot sum up sum of half my wealth.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: friar_laurence
  vars:
    speech: |
      Come, come with me, and we will make short work;
      For, by your leaves, you shall not stay alone
      Till holy church incorporate two in one.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

