- hosts: benvolio
  vars:
    speech: |
      I pray thee, good Mercutio, let's retire:
      The day is hot, the Capulets abroad,
      And, if we meet, we shall not scape a brawl;
      For now, these hot days, is the mad blood stirring.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Thou art like one of those fellows that when he
      enters the confines of a tavern claps me his sword
      upon the table and says 'God send me no need of
      thee!' and by the operation of the second cup draws
      it on the drawer, when indeed there is no need.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Am I like such a fellow?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Come, come, thou art as hot a Jack in thy mood as
      any in Italy, and as soon moved to be moody, and as
      soon moody to be moved.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      And what to?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Nay, an there were two such, we should have none
      shortly, for one would kill the other. Thou! why,
      thou wilt quarrel with a man that hath a hair more,
      or a hair less, in his beard, than thou hast: thou
      wilt quarrel with a man for cracking nuts, having no
      other reason but because thou hast hazel eyes: what
      eye but such an eye would spy out such a quarrel?
      Thy head is as fun of quarrels as an egg is full of
      meat, and yet thy head hath been beaten as addle as
      an egg for quarrelling: thou hast quarrelled with a
      man for coughing in the street, because he hath
      wakened thy dog that hath lain asleep in the sun:
      didst thou not fall out with a tailor for wearing
      his new doublet before Easter? with another, for
      tying his new shoes with old riband? and yet thou
      wilt tutor me from quarrelling!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      An I were so apt to quarrel as thou art, any man
      should buy the fee-simple of my life for an hour and a quarter.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      The fee-simple! O simple!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      By my head, here come the Capulets.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      By my heel, I care not.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Follow me close, for I will speak to them.
      Gentlemen, good den: a word with one of you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      And but one word with one of us? couple it with
      something; make it a word and a blow.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      You shall find me apt enough to that, sir, an you
      will give me occasion.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Could you not take some occasion without giving?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Mercutio, thou consort'st with Romeo,--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Consort! what, dost thou make us minstrels? an
      thou make minstrels of us, look to hear nothing but
      discords: here's my fiddlestick; here's that shall
      make you dance. 'Zounds, consort!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      We talk here in the public haunt of men:
      Either withdraw unto some private place,
      And reason coldly of your grievances,
      Or else depart; here all eyes gaze on us.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Men's eyes were made to look, and let them gaze;
      I will not budge for no man's pleasure, I.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Well, peace be with you, sir: here comes my man.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      But I'll be hanged, sir, if he wear your livery:
      Marry, go before to field, he'll be your follower;
      Your worship in that sense may call him 'man.'
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Romeo, the hate I bear thee can afford
      No better term than this,--thou art a villain.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Tybalt, the reason that I have to love thee
      Doth much excuse the appertaining rage
      To such a greeting: villain am I none;
      Therefore farewell; I see thou know'st me not.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Boy, this shall not excuse the injuries
      That thou hast done me; therefore turn and draw.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I do protest, I never injured thee,
      But love thee better than thou canst devise,
      Till thou shalt know the reason of my love:
      And so, good Capulet,--which name I tender
      As dearly as my own,--be satisfied.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      O calm, dishonourable, vile submission!
      Alla stoccata carries it away.
      Tybalt, you rat-catcher, will you walk?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      What wouldst thou have with me?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Good king of cats, nothing but one of your nine
      lives; that I mean to make bold withal, and as you
      shall use me hereafter, drybeat the rest of the
      eight. Will you pluck your sword out of his pitcher
      by the ears? make haste, lest mine be about your
      ears ere it be out.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      I am for you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Gentle Mercutio, put thy rapier up.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Come, sir, your passado.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Draw, Benvolio; beat down their weapons.
      Gentlemen, for shame, forbear this outrage!
      Tybalt, Mercutio, the prince expressly hath
      Forbidden bandying in Verona streets:
      Hold, Tybalt! good Mercutio!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      I am hurt.
      A plague o' both your houses! I am sped.
      Is he gone, and hath nothing?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      What, art thou hurt?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Ay, ay, a scratch, a scratch; marry, 'tis enough.
      Where is my page? Go, villain, fetch a surgeon.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Courage, man; the hurt cannot be much.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      No, 'tis not so deep as a well, nor so wide as a
      church-door; but 'tis enough,'twill serve: ask for
      me to-morrow, and you shall find me a grave man. I
      am peppered, I warrant, for this world. A plague o'
      both your houses! 'Zounds, a dog, a rat, a mouse, a
      cat, to scratch a man to death! a braggart, a
      rogue, a villain, that fights by the book of
      arithmetic! Why the devil came you between us? I
      was hurt under your arm.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I thought all for the best.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Help me into some house, Benvolio,
      Or I shall faint. A plague o' both your houses!
      They have made worms' meat of me: I have it,
      And soundly too: your houses!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      This gentleman, the prince's near ally,
      My very friend, hath got his mortal hurt
      In my behalf; my reputation stain'd
      With Tybalt's slander,--Tybalt, that an hour
      Hath been my kinsman! O sweet Juliet,
      Thy beauty hath made me effeminate
      And in my temper soften'd valour's steel!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      O Romeo, Romeo, brave Mercutio's dead!
      That gallant spirit hath aspired the clouds,
      Which too untimely here did scorn the earth.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      This day's black fate on more days doth depend;
      This but begins the woe, others must end.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Here comes the furious Tybalt back again.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Alive, in triumph! and Mercutio slain!
      Away to heaven, respective lenity,
      And fire-eyed fury be my conduct now!
      Now, Tybalt, take the villain back again,
      That late thou gavest me; for Mercutio's soul
      Is but a little way above our heads,
      Staying for thine to keep him company:
      Either thou, or I, or both, must go with him.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Thou, wretched boy, that didst consort him here,
      Shalt with him hence.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      This shall determine that.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Romeo, away, be gone!
      The citizens are up, and Tybalt slain.
      Stand not amazed: the prince will doom thee death,
      If thou art taken: hence, be gone, away!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      O, I am fortune's fool!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Why dost thou stay?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: first_citizen
  vars:
    speech: |
      Which way ran he that kill'd Mercutio?
      Tybalt, that murderer, which way ran he?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      There lies that Tybalt.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: first_citizen
  vars:
    speech: |
      Up, sir, go with me;
      I charge thee in the princes name, obey.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: prince
  vars:
    speech: |
      Where are the vile beginners of this fray?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      O noble prince, I can discover all
      The unlucky manage of this fatal brawl:
      There lies the man, slain by young Romeo,
      That slew thy kinsman, brave Mercutio.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: lady_capulet
  vars:
    speech: |
      Tybalt, my cousin! O my brother's child!
      O prince! O cousin! husband! O, the blood is spilt
      O my dear kinsman! Prince, as thou art true,
      For blood of ours, shed blood of Montague.
      O cousin, cousin!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: prince
  vars:
    speech: |
      Benvolio, who began this bloody fray?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Tybalt, here slain, whom Romeo's hand did slay;
      Romeo that spoke him fair, bade him bethink
      How nice the quarrel was, and urged withal
      Your high displeasure: all this uttered
      With gentle breath, calm look, knees humbly bow'd,
      Could not take truce with the unruly spleen
      Of Tybalt deaf to peace, but that he tilts
      With piercing steel at bold Mercutio's breast,
      Who all as hot, turns deadly point to point,
      And, with a martial scorn, with one hand beats
      Cold death aside, and with the other sends
      It back to Tybalt, whose dexterity,
      Retorts it: Romeo he cries aloud,
      'Hold, friends! friends, part!' and, swifter than
      his tongue,
      His agile arm beats down their fatal points,
      And 'twixt them rushes; underneath whose arm
      An envious thrust from Tybalt hit the life
      Of stout Mercutio, and then Tybalt fled;
      But by and by comes back to Romeo,
      Who had but newly entertain'd revenge,
      And to 't they go like lightning, for, ere I
      Could draw to part them, was stout Tybalt slain.
      And, as he fell, did Romeo turn and fly.
      This is the truth, or let Benvolio die.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: lady_capulet
  vars:
    speech: |
      He is a kinsman to the Montague;
      Affection makes him false; he speaks not true:
      Some twenty of them fought in this black strife,
      And all those twenty could but kill one life.
      I beg for justice, which thou, prince, must give;
      Romeo slew Tybalt, Romeo must not live.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: prince
  vars:
    speech: |
      Romeo slew him, he slew Mercutio;
      Who now the price of his dear blood doth owe?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: montague
  vars:
    speech: |
      Not Romeo, prince, he was Mercutio's friend;
      His fault concludes but what the law should end,
      The life of Tybalt.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: prince
  vars:
    speech: |
      And for that offence
      Immediately we do exile him hence:
      I have an interest in your hate's proceeding,
      My blood for your rude brawls doth lie a-bleeding;
      But I'll amerce you with so strong a fine
      That you shall all repent the loss of mine:
      I will be deaf to pleading and excuses;
      Nor tears nor prayers shall purchase out abuses:
      Therefore use none: let Romeo hence in haste,
      Else, when he's found, that hour is his last.
      Bear hence this body and attend our will:
      Mercy but murders, pardoning those that kill.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

