- hosts: capulet
  vars:
    speech: |
      So many guests invite as here are writ.
      Sirrah, go hire me twenty cunning cooks.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_servant
  vars:
    speech: |
      You shall have none ill, sir; for I'll try if they
      can lick their fingers.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      How canst thou try them so?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_servant
  vars:
    speech: |
      Marry, sir, 'tis an ill cook that cannot lick his
      own fingers: therefore he that cannot lick his
      fingers goes not with me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Go, be gone.
      We shall be much unfurnished for this time.
      What, is my daughter gone to Friar Laurence?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Ay, forsooth.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Well, he may chance to do some good on her:
      A peevish self-will'd harlotry it is.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      See where she comes from shrift with merry look.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      How now, my headstrong! where have you been gadding?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Where I have learn'd me to repent the sin
      Of disobedient opposition
      To you and your behests, and am enjoin'd
      By holy Laurence to fall prostrate here,
      And beg your pardon: pardon, I beseech you!
      Henceforward I am ever ruled by you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Send for the county; go tell him of this:
      I'll have this knot knit up to-morrow morning.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      I met the youthful lord at Laurence' cell;
      And gave him what becomed love I might,
      Not step o'er the bounds of modesty.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Why, I am glad on't; this is well: stand up:
      This is as't should be. Let me see the county;
      Ay, marry, go, I say, and fetch him hither.
      Now, afore God! this reverend holy friar,
      Our whole city is much bound to him.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Nurse, will you go with me into my closet,
      To help me sort such needful ornaments
      As you think fit to furnish me to-morrow?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: lady_capulet
  vars:
    speech: |
      No, not till Thursday; there is time enough.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Go, nurse, go with her: we'll to church to-morrow.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: lady_capulet
  vars:
    speech: |
      We shall be short in our provision:
      'Tis now near night.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Tush, I will stir about,
      And all things shall be well, I warrant thee, wife:
      Go thou to Juliet, help to deck up her;
      I'll not to bed to-night; let me alone;
      I'll play the housewife for this once. What, ho!
      They are all forth. Well, I will walk myself
      To County Paris, to prepare him up
      Against to-morrow: my heart is wondrous light,
      Since this same wayward girl is so reclaim'd.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

