- hosts: romeo
  vars:
    speech: |
      What, shall this speech be spoke for our excuse?
      Or shall we on without a apology?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      The date is out of such prolixity:
      We'll have no Cupid hoodwink'd with a scarf,
      Bearing a Tartar's painted bow of lath,
      Scaring the ladies like a crow-keeper;
      Nor no without-book prologue, faintly spoke
      After the prompter, for our entrance:
      But let them measure us by what they will;
      We'll measure them a measure, and be gone.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Give me a torch: I am not for this ambling;
      Being but heavy, I will bear the light.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Nay, gentle Romeo, we must have you dance.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Not I, believe me: you have dancing shoes
      With nimble soles: I have a soul of lead
      So stakes me to the ground I cannot move.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      You are a lover; borrow Cupid's wings,
      And soar with them above a common bound.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I am too sore enpierced with his shaft
      To soar with his light feathers, and so bound,
      I cannot bound a pitch above dull woe:
      Under love's heavy burden do I sink.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      And, to sink in it, should you burden love;
      Too great oppression for a tender thing.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Is love a tender thing? it is too rough,
      Too rude, too boisterous, and it pricks like thorn.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      If love be rough with you, be rough with love;
      Prick love for pricking, and you beat love down.
      Give me a case to put my visage in:
      A visor for a visor! what care I
      What curious eye doth quote deformities?
      Here are the beetle brows shall blush for me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Come, knock and enter; and no sooner in,
      But every man betake him to his legs.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      A torch for me: let wantons light of heart
      Tickle the senseless rushes with their heels,
      For I am proverb'd with a grandsire phrase;
      I'll be a candle-holder, and look on.
      The game was ne'er so fair, and I am done.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Tut, dun's the mouse, the constable's own word:
      If thou art dun, we'll draw thee from the mire
      Of this sir-reverence love, wherein thou stick'st
      Up to the ears. Come, we burn daylight, ho!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Nay, that's not so.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      I mean, sir, in delay
      We waste our lights in vain, like lamps by day.
      Take our good meaning, for our judgment sits
      Five times in that ere once in our five wits.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      And we mean well in going to this mask;
      But 'tis no wit to go.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      Why, may one ask?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I dream'd a dream to-night.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      And so did I.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Well, what was yours?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      That dreamers often lie.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      In bed asleep, while they do dream things true.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      O, then, I see Queen Mab hath been with you.
      She is the fairies' midwife, and she comes
      In shape no bigger than an agate-stone
      On the fore-finger of an alderman,
      Drawn with a team of little atomies
      Athwart men's noses as they lie asleep;
      Her wagon-spokes made of long spiders' legs,
      The cover of the wings of grasshoppers,
      The traces of the smallest spider's web,
      The collars of the moonshine's watery beams,
      Her whip of cricket's bone, the lash of film,
      Her wagoner a small grey-coated gnat,
      Not so big as a round little worm
      Prick'd from the lazy finger of a maid;
      Her chariot is an empty hazel-nut
      Made by the joiner squirrel or old grub,
      Time out o' mind the fairies' coachmakers.
      And in this state she gallops night by night
      Through lovers' brains, and then they dream of love;
      O'er courtiers' knees, that dream on court'sies straight,
      O'er lawyers' fingers, who straight dream on fees,
      O'er ladies ' lips, who straight on kisses dream,
      Which oft the angry Mab with blisters plagues,
      Because their breaths with sweetmeats tainted are:
      Sometime she gallops o'er a courtier's nose,
      And then dreams he of smelling out a suit;
      And sometime comes she with a tithe-pig's tail
      Tickling a parson's nose as a' lies asleep,
      Then dreams, he of another benefice:
      Sometime she driveth o'er a soldier's neck,
      And then dreams he of cutting foreign throats,
      Of breaches, ambuscadoes, Spanish blades,
      Of healths five-fathom deep; and then anon
      Drums in his ear, at which he starts and wakes,
      And being thus frighted swears a prayer or two
      And sleeps again. This is that very Mab
      That plats the manes of horses in the night,
      And bakes the elflocks in foul sluttish hairs,
      Which once untangled, much misfortune bodes:
      This is the hag, when maids lie on their backs,
      That presses them and learns them first to bear,
      Making them women of good carriage:
      This is she--
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Peace, peace, Mercutio, peace!
      Thou talk'st of nothing.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: mercutio
  vars:
    speech: |
      True, I talk of dreams,
      Which are the children of an idle brain,
      Begot of nothing but vain fantasy,
      Which is as thin of substance as the air
      And more inconstant than the wind, who wooes
      Even now the frozen bosom of the north,
      And, being anger'd, puffs away from thence,
      Turning his face to the dew-dropping south.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      This wind, you talk of, blows us from ourselves;
      Supper is done, and we shall come too late.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      I fear, too early: for my mind misgives
      Some consequence yet hanging in the stars
      Shall bitterly begin his fearful date
      With this night's revels and expire the term
      Of a despised life closed in my breast
      By some vile forfeit of untimely death.
      But He, that hath the steerage of my course,
      Direct my sail! On, lusty gentlemen.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Strike, drum.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

