- hosts: first_servant
  vars:
    speech: |
      Where's Potpan, that he helps not to take away? He
      shift a trencher? he scrape a trencher!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_servant
  vars:
    speech: |
      When good manners shall lie all in one or two men's
      hands and they unwashed too, 'tis a foul thing.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: first_servant
  vars:
    speech: |
      Away with the joint-stools, remove the
      court-cupboard, look to the plate. Good thou, save
      me a piece of marchpane; and, as thou lovest me, let
      the porter let in Susan Grindstone and Nell.
      Antony, and Potpan!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_servant
  vars:
    speech: |
      Ay, boy, ready.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: first_servant
  vars:
    speech: |
      You are looked for and called for, asked for and
      sought for, in the great chamber.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_servant
  vars:
    speech: |
      We cannot be here and there too. Cheerly, boys; be
      brisk awhile, and the longer liver take all.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Welcome, gentlemen! ladies that have their toes
      Unplagued with corns will have a bout with you.
      Ah ha, my mistresses! which of you all
      Will now deny to dance? she that makes dainty,
      She, I'll swear, hath corns; am I come near ye now?
      Welcome, gentlemen! I have seen the day
      That I have worn a visor and could tell
      A whispering tale in a fair lady's ear,
      Such as would please: 'tis gone, 'tis gone, 'tis gone:
      You are welcome, gentlemen! come, musicians, play.
      A hall, a hall! give room! and foot it, girls.
      More light, you knaves; and turn the tables up,
      And quench the fire, the room is grown too hot.
      Ah, sirrah, this unlook'd-for sport comes well.
      Nay, sit, nay, sit, good cousin Capulet;
      For you and I are past our dancing days:
      How long is't now since last yourself and I
      Were in a mask?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_capulet
  vars:
    speech: |
      By'r lady, thirty years.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      What, man! 'tis not so much, 'tis not so much:
      'Tis since the nuptials of Lucentio,
      Come pentecost as quickly as it will,
      Some five and twenty years; and then we mask'd.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: second_capulet
  vars:
    speech: |
      'Tis more, 'tis more, his son is elder, sir;
      His son is thirty.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Will you tell me that?
      His son was but a ward two years ago.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      What lady is that, which doth
      enrich the hand
      Of yonder knight?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: servant
  vars:
    speech: |
      I know not, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      O, she doth teach the torches to burn bright!
      It seems she hangs upon the cheek of night
      Like a rich jewel in an Ethiope's ear;
      Beauty too rich for use, for earth too dear!
      So shows a snowy dove trooping with crows,
      As yonder lady o'er her fellows shows.
      The measure done, I'll watch her place of stand,
      And, touching hers, make blessed my rude hand.
      Did my heart love till now? forswear it, sight!
      For I ne'er saw true beauty till this night.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      This, by his voice, should be a Montague.
      Fetch me my rapier, boy. What dares the slave
      Come hither, cover'd with an antic face,
      To fleer and scorn at our solemnity?
      Now, by the stock and honour of my kin,
      To strike him dead, I hold it not a sin.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Why, how now, kinsman! wherefore storm you so?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Uncle, this is a Montague, our foe,
      A villain that is hither come in spite,
      To scorn at our solemnity this night.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Young Romeo is it?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      'Tis he, that villain Romeo.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Content thee, gentle coz, let him alone;
      He bears him like a portly gentleman;
      And, to say truth, Verona brags of him
      To be a virtuous and well-govern'd youth:
      I would not for the wealth of all the town
      Here in my house do him disparagement:
      Therefore be patient, take no note of him:
      It is my will, the which if thou respect,
      Show a fair presence and put off these frowns,
      And ill-beseeming semblance for a feast.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      It fits, when such a villain is a guest:
      I'll not endure him.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      He shall be endured:
      What, goodman boy! I say, he shall: go to;
      Am I the master here, or you? go to.
      You'll not endure him! God shall mend my soul!
      You'll make a mutiny among my guests!
      You will set cock-a-hoop! you'll be the man!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Why, uncle, 'tis a shame.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Go to, go to;
      You are a saucy boy: is't so, indeed?
      This trick may chance to scathe you, I know what:
      You must contrary me! marry, 'tis time.
      Well said, my hearts! You are a princox; go:
      Be quiet, or--More light, more light! For shame!
      I'll make you quiet. What, cheerly, my hearts!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      Patience perforce with wilful choler meeting
      Makes my flesh tremble in their different greeting.
      I will withdraw: but this intrusion shall
      Now seeming sweet convert to bitter gall.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      If I profane with my unworthiest hand
      This holy shrine, the gentle fine is this:
      My lips, two blushing pilgrims, ready stand
      To smooth that rough touch with a tender kiss.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Good pilgrim, you do wrong your hand too much,
      Which mannerly devotion shows in this;
      For saints have hands that pilgrims' hands do touch,
      And palm to palm is holy palmers' kiss.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Have not saints lips, and holy palmers too?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Ay, pilgrim, lips that they must use in prayer.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      O, then, dear saint, let lips do what hands do;
      They pray, grant thou, lest faith turn to despair.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Saints do not move, though grant for prayers' sake.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Then move not, while my prayer's effect I take.
      Thus from my lips, by yours, my sin is purged.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Then have my lips the sin that they have took.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Sin from thy lips? O trespass sweetly urged!
      Give me my sin again.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      You kiss by the book.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Madam, your mother craves a word with you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      What is her mother?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Marry, bachelor,
      Her mother is the lady of the house,
      And a good lady, and a wise and virtuous
      I nursed her daughter, that you talk'd withal;
      I tell you, he that can lay hold of her
      Shall have the chinks.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Is she a Capulet?
      O dear account! my life is my foe's debt.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Away, begone; the sport is at the best.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: romeo
  vars:
    speech: |
      Ay, so I fear; the more is my unrest.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      Nay, gentlemen, prepare not to be gone;
      We have a trifling foolish banquet towards.
      Is it e'en so? why, then, I thank you all
      I thank you, honest gentlemen; good night.
      More torches here! Come on then, let's to bed.
      Ah, sirrah, by my fay, it waxes late:
      I'll to my rest.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Come hither, nurse. What is yond gentleman?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      The son and heir of old Tiberio.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      What's he that now is going out of door?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Marry, that, I think, be young Petrucio.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      What's he that follows there, that would not dance?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      I know not.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      Go ask his name: if he be married.
      My grave is like to be my wedding bed.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      His name is Romeo, and a Montague;
      The only son of your great enemy.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      My only love sprung from my only hate!
      Too early seen unknown, and known too late!
      Prodigious birth of love it is to me,
      That I must love a loathed enemy.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      What's this? what's this?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: juliet
  vars:
    speech: |
      A rhyme I learn'd even now
      Of one I danced withal.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: nurse
  vars:
    speech: |
      Anon, anon!
      Come, let's away; the strangers all are gone.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

